POSTGRES_URL="postgresql://root:root@localhost:5437/landing_page?schema=public"
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="root"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5327
POSTGRES_PASSWORD="root"
POSTGRES_DATABASE="landing_page"